StateEvaluation/View/PreferenceDataGrid.xaml

<UserControl x:Class="StateEvaluation.View.PreferenceDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StateEvaluation.View"
             xmlns:p="clr-namespace:StateEvaluation.Properties"
             xmlns:model="clr-namespace:StateEvaluation.Model"
             xmlns:helpers="clr-namespace:StateEvaluation.Helpers"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="GetPeople" ObjectType="{x:Type model:PreferenceDB}" MethodName="GetAllPeople"></ObjectDataProvider>
        <ObjectDataProvider x:Key="GetPreferences" ObjectType="{x:Type model:PreferenceDB}" MethodName="GetAllTests"></ObjectDataProvider>
        <ObjectDataProvider x:Key="GetFeelings" ObjectType="{x:Type model:PreferenceDB}" MethodName="GetAllSubjecriveFeelings"></ObjectDataProvider>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <helpers:StringToListConverter x:Key="StringToListConverter" />
        <helpers:NameToBrushConverter x:Key="NameToBrushConverter" />
        <helpers:TextColorNumberToBrushConverter x:Key="TextColorNumberToBrushConverter"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="TestsDataGrid" CanUserAddRows="False" ItemsSource="{Binding Source={StaticResource GetPreferences}}" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" Margin="0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static p:Resources.ChartColumnHeader}" ClipboardContentBinding="{x:Null}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding MakeIndividualChartCommand}"
                                Content="&#xE929;"
                                FontFamily="Segoe MDL2 Assets"
                                ToolTip="{x:Static p:Resources.MakeChartToolTip}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{x:Static p:Resources.CodeHeader}" Binding="{Binding PersonCode}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTemplateColumn Header="{x:Static p:Resources.ShortColorsArrayColumnHeader}" ClipboardContentBinding="{x:Null}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding ShortStr, Converter={StaticResource StringToListConverter}}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding}" Foreground="{Binding Content, Converter={StaticResource TextColorNumberToBrushConverter}, RelativeSource={RelativeSource Self}}"  Background="{Binding Content,Converter={StaticResource NameToBrushConverter}, IsAsync=True, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, NotifyOnValidationError=True, RelativeSource={RelativeSource Self}, ValidatesOnNotifyDataErrors=False}" BorderBrush="Black" BorderThickness="1" Width="20" MinWidth="20"></Label>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{x:Static p:Resources.DateColumnHeader}" Binding="{Binding TestDate, StringFormat=\{0:d\}}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTemplateColumn Header="{x:Static p:Resources.LongColorsArrayColumnHeader}" ClipboardContentBinding="{x:Null}" MinWidth="280">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding LongStr, Converter={StaticResource StringToListConverter}}" Padding="-4,0,0,0" Margin="0" Width="270" HorizontalAlignment="Left" MinWidth="270">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding}" Foreground="{Binding Content, Converter={StaticResource TextColorNumberToBrushConverter}, RelativeSource={RelativeSource Self}}" Background="{Binding Content,Converter={StaticResource NameToBrushConverter}, IsAsync=True, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, NotifyOnValidationError=True, RelativeSource={RelativeSource Self}, ValidatesOnNotifyDataErrors=False}" BorderBrush="Black" BorderThickness="1" MinWidth="20"></Label>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{x:Static p:Resources.RedValueColumnHeader}" Binding="{Binding R}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="{x:Static p:Resources.YellowValueColumnHeader}" Binding="{Binding Y}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="{x:Static p:Resources.BlueValueColumnHeader}" Binding="{Binding B}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="{x:Static p:Resources.PreferenceColumnHeader}" Binding="{Binding Preference}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTemplateColumn Header="{x:Static p:Resources.PreferenceColumnHeader}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTemplateColumn Header="{x:Static p:Resources.LongColorsArrayColumnHeader}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTemplateColumn Header="{x:Static p:Resources.PreferenceColumnHeader}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="{x:Static p:Resources.PreferenceColumnHeader}" Binding="{Binding Preference2}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTemplateColumn  ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
