StateEvaluation/BioColor/Colors.xaml

<Window x:Class="StateEvaluation.BioColor.Colors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StateEvaluation.BioColor"
        mc:Ignorable="d"
        Title="Colors" Height="339" Width="550"
        ResizeMode="NoResize">
    <Grid>
        <Image Width="200" Height="200" Margin="20" HorizontalAlignment="Left">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#F603EB">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Black"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry>
                                        <PathFigure StartPoint="100,100">
                                            <PathFigure.Segments>
                                                <LineSegment Point="200.0,100.0"/>
                                                <ArcSegment Point="186.6,50.0" SweepDirection="Counterclockwise" Size="100,100"/>
                                                <LineSegment Point="100,100"/>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathGeometry>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="#FA0006">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Black"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry>
                                        <PathFigure StartPoint="100,100">
                                            <PathFigure.Segments>
                                                <LineSegment Point="186.6,50.0"/>
                                                <ArcSegment Point="150.0,13.4" SweepDirection="Counterclockwise" Size="100,100"/>
                                                <LineSegment Point="100,100"/>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathGeometry>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="#FE280C">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Black"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry>
                                        <PathFigure StartPoint="100,100">
                                            <PathFigure.Segments>
                                                <LineSegment Point="150.0,13.4"/>
                                                <ArcSegment Point="100.0,0.0" SweepDirection="Counterclockwise" Size="100,100"/>
                                                <LineSegment Point="100,100"/>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathGeometry>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="#F96F0A">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Black"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry>
                                        <PathFigure StartPoint="100,100">
                                            <PathFigure.Segments>
                                                <LineSegment Point="100.0,0.0"/>
                                                <ArcSegment Point="50.0,13.4" SweepDirection="Counterclockwise" Size="100,100"/>
                                                <LineSegment Point="100,100"/>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathGeometry>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="#FBBC0C">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Black"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry>
                                        <PathFigure StartPoint="100,100">
                                            <PathFigure.Segments>
                                                <LineSegment Point="50.0,13.4"/>
                                                <ArcSegment Point="13.4,50.0" SweepDirection="Counterclockwise" Size="100,100"/>
                                                <LineSegment Point="100,100"/>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathGeometry>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="#F4FE09">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Black"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry>
                                        <PathFigure StartPoint="100,100">
                                            <PathFigure.Segments>
                                                <LineSegment Point="13.4,50.0"/>
                                                <ArcSegment Point="0.0,100.0" SweepDirection="Counterclockwise" Size="100,100"/>
                                                <LineSegment Point="100,100"/>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathGeometry>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="#7EFE07">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Black"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry>
                                        <PathFigure StartPoint="100,100">
                                            <PathFigure.Segments>
                                                <LineSegment Point="0.0,100.0"/>
                                                <ArcSegment Point="13.4,150.0" SweepDirection="Counterclockwise" Size="100,100"/>
                                                <LineSegment Point="100,100"/>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathGeometry>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="#31F715">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Black"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry>
                                        <PathFigure StartPoint="100,100">
                                            <PathFigure.Segments>
                                                <LineSegment Point="13.4,150.0"/>
                                                <ArcSegment Point="50.0,186.6" SweepDirection="Counterclockwise" Size="100,100"/>
                                                <LineSegment Point="100,100"/>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathGeometry>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="#3DDEFB">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Black"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry>
                                        <PathFigure StartPoint="100,100">
                                            <PathFigure.Segments>
                                                <LineSegment Point="50.0,186.6"/>
                                                <ArcSegment Point="100.0,200.0" SweepDirection="Counterclockwise" Size="100,100"/>
                                                <LineSegment Point="100,100"/>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathGeometry>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="#1855F7">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Black"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry>
                                        <PathFigure StartPoint="100,100">
                                            <PathFigure.Segments>
                                                <LineSegment Point="100.0,200.0"/>
                                                <ArcSegment Point="150.0,186.6" SweepDirection="Counterclockwise" Size="100,100"/>
                                                <LineSegment Point="100,100"/>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathGeometry>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="#0F2BEB">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Black"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry>
                                        <PathFigure StartPoint="100,100">
                                            <PathFigure.Segments>
                                                <LineSegment Point="150.0,186.6"/>
                                                <ArcSegment Point="186.6,150.0" SweepDirection="Counterclockwise" Size="100,100"/>
                                                <LineSegment Point="100,100"/>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathGeometry>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="#2317F5">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Black"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry>
                                        <PathFigure StartPoint="100,100">
                                            <PathFigure.Segments>
                                                <LineSegment Point="186.6,150.0"/>
                                                <ArcSegment Point="200.0,100.0" SweepDirection="Counterclockwise" Size="100,100"/>
                                                <LineSegment Point="100,100"/>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathGeometry>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>


        <TextBlock Width="100" Height="25" Name="pt1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,  0,0,0"  Text="Physical: [1]"/>
        <TextBlock Width="100" Height="25" Name="pt2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250, 25,0,0"  Text="Physical: [2]"/>
        <TextBlock Width="100" Height="25" Name="pt3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250, 50,0,0"  Text="Physical: [3]"/>
        <TextBlock Width="100" Height="25" Name="pt4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250, 75,0,0"  Text="Physical: [4]"/>

        <TextBlock Width="100" Height="25" Name="et1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,100,0,0"  Text="Emotions: [1]"/>
        <TextBlock Width="100" Height="25" Name="et2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,125,0,0"  Text="Emotions: [2]"/>
        <TextBlock Width="100" Height="25" Name="et3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,150,0,0"  Text="Emotions: [3]"/>
        <TextBlock Width="100" Height="25" Name="et4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,175,0,0"  Text="Emotions: [4]"/>

        <TextBlock Width="100" Height="25" Name="it1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,200,0,0"  Text="Intelect: [1]"/>
        <TextBlock Width="100" Height="25" Name="it2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,225,0,0"  Text="Intelect: [2]"/>
        <TextBlock Width="100" Height="25" Name="it3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,250,0,0"  Text="Intelect: [3]"/>
        <TextBlock Width="100" Height="25" Name="it4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,275,0,0"  Text="Intelect: [4]"/>


        <TextBox   Width="160" Height="25" Name="pc1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,  0,0,0" />
        <TextBox   Width="160" Height="25" Name="pc2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350, 25,0,0" />
        <TextBox   Width="160" Height="25" Name="pc3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350, 50,0,0" />
        <TextBox   Width="160" Height="25" Name="pc4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350, 75,0,0" />

        <TextBox   Width="160" Height="25" Name="ec1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,100,0,0" />
        <TextBox   Width="160" Height="25" Name="ec2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,125,0,0" />
        <TextBox   Width="160" Height="25" Name="ec3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,150,0,0" />
        <TextBox   Width="160" Height="25" Name="ec4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,175,0,0" />

        <TextBox   Width="160" Height="25" Name="ic1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,200,0,0" />
        <TextBox   Width="160" Height="25" Name="ic2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,225,0,0" />
        <TextBox   Width="160" Height="25" Name="ic3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,250,0,0" />
        <TextBox   Width="160" Height="25" Name="ic4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,275,0,0" />

        <Button    Width="25"  Height="25" Name="pb1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510,  0,0,0" >...</Button>
        <Button    Width="25"  Height="25" Name="pb2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510, 25,0,0" >...</Button>
        <Button    Width="25"  Height="25" Name="pb3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510, 50,0,0" >...</Button>
        <Button    Width="25"  Height="25" Name="pb4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510, 75,0,0" >...</Button>

        <Button    Width="25"  Height="25" Name="eb1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510,100,0,0" >...</Button>
        <Button    Width="25"  Height="25" Name="eb2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510,125,0,0" >...</Button>
        <Button    Width="25"  Height="25" Name="eb3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510,150,0,0" >...</Button>
        <Button    Width="25"  Height="25" Name="eb4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510,175,0,0" >...</Button>

        <Button    Width="25"  Height="25" Name="ib1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510,200,0,0" >...</Button>
        <Button    Width="25"  Height="25" Name="ib2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510,225,0,0" >...</Button>
        <Button    Width="25"  Height="25" Name="ib3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510,250,0,0" >...</Button>
        <Button    Width="25"  Height="25" Name="ib4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510,275,0,0" >...</Button>


    </Grid>
</Window>
