StateEvaluation/Biocolor/MainWindow.xaml

<Window x:Class="BioColor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BioColor"
        mc:Ignorable="d"
        Title="BioColor" Height="600" Width="916">
    <Grid Name="myGrid">
        <Label  Height="25" VerticalAlignment="Top" Width="150" HorizontalAlignment="Left">Введите дату рождения:</Label>
        <DatePicker Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,0,0,0" Name="Date"     VerticalContentAlignment="Center" KeyDown="OnKeyDownHandler" HorizontalContentAlignment="Center"/>
        <Label   Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300,0,0,0">Введите дату рассчета: </Label>

        <Button   Height="25" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Click = "Prew" Margin="750,0,0,0" >Prew</Button>
        <Button   Height="25" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Click = "Next" Margin="825,0,0,0" >Next</Button>
        <Button   Height="25" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Click = "Menu" Margin="900,0,0,0" >Menu</Button>

        <DatePicker Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="450,0,0,0" Name="Date_Now" VerticalContentAlignment="Center" KeyDown="OnKeyDownHandler" HorizontalContentAlignment="Center" SelectedDate="{x:Static sys:DateTime.Now}"/>
        <Button  Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="600,0,0,0" Click="Button_Click">Построить графики</Button>
        <!-- <Image HorizontalAlignment="Left" Source="D:\Green-28.png"/>
        <Image HorizontalAlignment="Left" Source="D:\Red-23.png"/>
        <Image HorizontalAlignment="Left" Source="D:\Blue-33.png"/>  -->
    </Grid>
        
</Window>