StateEvaluation.View/View/IndividualChart.xaml

<Window x:Class="StateEvaluation.View.IndividualChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:StateEvaluation.View"
        xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Индивидуальный график"
        Width="700"
        Height="700"
        mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <CheckBox Grid.Column="0" x:Name="Graph1" IsChecked="True" Click="ChartChanger_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Длина волны"/>
        <CheckBox Grid.Column="1" x:Name="Graph2" IsChecked="True" Click="ChartChanger_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Интенсивность"/>
        
        <lvc:LineChart Name="Chart"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       LineSmoothness="0"
                       Series="{Binding Series}">
            <lvc:LineChart.AxisY>
                <lvc:Axis Title="Длина волны"
                          Foreground="Blue"
                          IsMerged="False"
                          Position="LeftBottom"
                          ShowLabels="True" />
                <lvc:Axis Title="Интенсивность"
                          Foreground="Red"
                          Position="RightTop"
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"
                          ShowLabels="True" />
            </lvc:LineChart.AxisY>
            <lvc:LineChart.AxisX>
                <lvc:Axis Title="Порядок"
                          IsMerged="False"
                          Labels="1,2,3,4,5,6,7,8,9,10,11,12"
                          Position="LeftBottom"
                          ShowLabels="True" />
            </lvc:LineChart.AxisX>
        </lvc:LineChart>
    </Grid>
</Window>
