StateEvaluation.View/View/TestsChart.xaml

<Window x:Class="StateEvaluation.View.TestsChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:barExamples="clr-namespace:StateEvaluation.View"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:StateEvaluation.View"
        xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="График преференций"
        d:DataContext="{d:DesignInstance barExamples:TestsChart}"
        d:DesignHeight="300"
        d:DesignWidth="300"
        Loaded="MvvmExample_OnLoaded"
        mc:Ignorable="d">
    <Grid x:Name="Tests">
        <lvc:BarChart x:Name="Chart"
                      Background="White"
                      Grid.Row="2"
                      Grid.Column="0"
                      LegendLocation="Right"
                      Series="{Binding Sales.SalesmenSeries}">
            <lvc:BarChart.AxisY>
                <lvc:Axis x:Name="AxisY" Title="Количество человек" LabelFormatter="{Binding YFormatter}" MinValue="0">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:BarChart.AxisY>
            <lvc:BarChart.AxisX>
                <lvc:Axis Name="SecondaryAxis"
                          Title="Месяц"
                          Labels="{Binding Sales.AvailableMonths}" />
            </lvc:BarChart.AxisX>
        </lvc:BarChart>
        <Button
            x:Name="SaveButton"
            Width="80"
            Height="30"
            Margin="0,0,15,38"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="SaveImage">Save</Button>
    </Grid>
</Window>
